<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_task_01</title>
    <style>
        .rectangle {
            width: 500px;
            height: 220px;
            position: relative;
            background: gainsboro;
            z-index: 1;
        }
        a{
            transform: translate(-50%, -50%)
        }
        .message{
            position: absolute;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            top: 50%;
            left: 50%;
        }
        .rectangle a{
            position: absolute;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }
        .gate {
            width: 400px;
            height: 150px;
            position: absolute;
            top: 35px;
            left: 50px;
            perspective: 500px;
            vertical-align: middle;
            z-index: 2;
        }

        .blockLeft {
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            width: 50%;
            background: rgb(128, 5, 74);
            border: 3px solid rgb(101, 6, 60);
            transition: all .2s linear;
            transform-origin: left;
            transform: rotateY(0);
        }

        .blockRight {
            position: absolute;
            bottom: 0;
            right: 0;
            top: 0;
            width: 50%;
            background: rgb(128, 5, 74);
            border: 3px solid rgb(101, 6, 60);
            transition: all .2s linear;
            transform-origin: right;
            transform:rotateY(0)
        }

        .gate:hover .blockLeft{
            transform: rotateY(60deg);
        }
        .gate:hover .blockRight {
            transform: rotateY(-60deg);
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <div class="message">
            <a href="">hello</a>
        </div>
        
        <div class="gate">
            <div class="blockLeft"></div>
            <div class="blockRight"></div>
        </div>
    </div>
</body>
</html>