<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_task_01</title>
    <style>
        .background{
            width: 500px;
            height: 500px;
            background: gainsboro;
            border: 2px solid gray;
            margin: 25px auto;
            position: relative;
        }
        .pos{
            position: absolute;
            width: 250px;
            height: 250px;
            text-align: center;
            border: 10px solid rgb(178, 178, 180);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        .pos img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .border1{
            position: absolute;
            width: 250px;
            height: 250px;
            border-top: 10px solid rgb(232, 85, 141);
            border-bottom: 10px solid rgb(232, 85, 141);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            z-index: 2;
        }
        .border2{
            position: absolute;
            width: 250px;
            height: 250px;
            border: 10px solid rgb(232, 85, 141);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="pos">
            <img src="hw_task1.png" alt="">
        </div>
        <div class="border1"></div>
        <div class="border2"></div>
    </div>
</body>
</html>