*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
}
.basis {
    border-radius: 6px;
    background: #e1e0e0;
    padding: 15px;
    margin: 20px 30px 30px 30px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.mainItem {
    width: 400px;
    height: 400px;
    background: #f6f2ee;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px;
    padding: 10px;
}
.h1 {
    justify-self: start;
    padding: 0.5em;
    font-size: 28px;
}
.mainItem p{
    text-align: center;
    justify-content: center;
    font-size: 220px;
    font-weight: 400;
}
.h2{
    font-size: 16px;
    font-weight: bold;
}
.subitems{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
.cardContainer{
    min-width: 200px;
    min-height: 200px;
    width: 300px;
    height: 300px;
    position: relative;
    background: #f6f2ee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    vertical-align: baseline;
    text-align: center;
}
.cardTitle{
    width: 100%;
    top: 0px;
    background: #323841;
    justify-self: flex-start;
}
.cardTitle h3{
    color: #f6f2ee;
    padding: 1em;
}
.cardContent{
    width: 100%;
    height: 100%;
    font-size: 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.cardDescription{
    width: 100%;
    min-height: 60px;
    bottom: 0px;
    font-size: 12px;
    justify-items: center;
    padding: 1em;
    text-align: left;
    background: #cacbcd;
    vertical-align: baseline;
}
