<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 14px;
            padding: 2em 0 0 1em;
        }
        .rectangle{
            width: 300px;
            height: 250px;
            background: gainsboro;
        }
        span{
            background: rgb(203, 200, 200);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            padding: .2em;
        }
        .hearts, .diams{
            color: rgb(110, 2, 2);
        }
        .cards{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <p>Player 1:</p>
        <div class="cards">
            <span>2&clubs;</span>
            <span class="hearts">9&hearts;</span>
            <span class="hearts">6&hearts;</span>
            <span class="diams">A&diams;</span>
            <span>Q&spades;</span>
            <span>J&clubs;</span>
        </div>
        
        <p>Player 2:</p>
        <div class="cards">
            <span class="hearts">3&hearts;</span>
            <span>A&clubs;</span>
            <span>10&clubs;</span>
            <span class="diams">K&diams;</span>
            <span>8&spades;</span>
            <span class="hearts">3&hearts;</span>
        </div>
        
    </div>
</body>
</html>