<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        .circle {
            width: 400px;
            height: 400px;
            border: 2px solid rgb(0, 217, 255);
            background: none;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 50%;
            position: relative;
        }

        .m7, .m8, .m10, .m11 {
            position: absolute;
            color: rgb(0, 217, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            font-weight: bold;
        }

        .m12,
        .m1,
        .m2,
        .m3,
        .m4,
        .m5,
        .m6,
        .m9 {
            position: absolute;
            width: 4px;
            height: 20px;
            background-color: rgb(0, 217, 255);
        }

        .m12 {
            background: rgb(0, 217, 255);
            top: 1%;
            left: 50%;
            transform: translateX(-50%);

        }

        .m1 {
            top: 10%;
            left: 73%;
            transform: translateY(-50%) rotate(30deg);
            transform-origin: center;
        }

        .m2 {
            top: 27%;
            left: 90%;
            transform: translateY(-50%) rotate(60deg);
            transform-origin: center;
        }

        .m3 {
            top: 50%;
            right: 3%;
            transform: translateY(-50%) rotate(90deg);
            transform-origin: center;
        }

        .m4 {
            top: 73%;
            left: 90%;
            transform: translateY(-50%) rotate(120deg);
            transform-origin: center;
        }

        .m5 {
            top: 90%;
            left: 73%;
            transform: translateY(-50%) rotate(150deg);
            transform-origin: center;
        }

        .m6 {
            bottom: 1%;
            left: 50%;
            transform: translateX(-50%);
        }

        .m7 {
            top: 90%;
            left: 27%;
            transform: translateY(-50%);
            transform-origin: center;
        }

        .m8 {
            top: 73%;
            left: 9%;
            transform: translateY(-50%);
            transform-origin: center;
        }

        .m9 {
            top: 50%;
            left: 3%;
            transform: translateY(-50%) rotate(90deg);
            transform-origin: center;
        }

        .m10 {
            top: 28%;
            left: 7%;
            transform: translateY(-50%);
            transform-origin: center;
        }

        .m11 {
            top: 12%;
            left: 21%;
            transform: translateY(-50%);
            transform-origin: center;
        }

        .arrowS {
            width: 2px;
            height: 170px;
            background: rgb(0, 217, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: bottom;
            transform: translate(-50%, -100%) rotate(0);
            animation: rotate 60s steps(60) infinite;
        }

        .arrowM {
            width: 4px;
            height: 150px;
            background: rgb(0, 217, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: bottom;
            transform: translate(-50%, -100%) rotate(0);
            animation: rotate 3600s steps(60) infinite;
        }

        .arrowH {
            width: 5px;
            height: 100px;
            background: rgb(0, 217, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: bottom;
            transform: translate(-50%, -100%) rotate(0);
            animation: rotate 43200s linear infinite;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -100%) rotate(0);
            }

            100% {
                transform: translate(-50%, -100%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="m12"></div>
        <div class="m1"></div>
        <div class="m2"></div>
        <div class="m3"></div>
        <div class="m4"></div>
        <div class="m5"></div>
        <div class="m6"></div>
        <div class="m7">7</div>
        <div class="m8">8</div>
        <div class="m9"></div>
        <div class="m10">10</div>
        <div class="m11">11</div>
        <div class="arrowS"></div>
        <div class="arrowM"></div>
        <div class="arrowH"></div>

    </div>

</body>

</html>