*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

.wrap {
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    background: #fff;
    padding: 15px;
    margin: -60px 30px 30px 30px;
}

section {
    margin: 0 5%;
    padding-bottom: 60px;
}

h2 {
    font-size: 60px;
    font-weight: 800;
    color: #43B02A;
    letter-spacing: 2px;
    margin: 30px 0;
}

/* header */
header {
    height: 600px;
    background: url(../images/images/top-header.jpg) no-repeat center center;
    overflow: hidden;
}

h1 {
    padding-top: 20px;
    color: #fff;
    text-align: center;
    font-size: 3em;
    text-shadow: 1px 1px 3px #fff;
}

.logo {
    float: left;
    font-size: 1.2em;
    font-weight: bold;
}

.logo img {
    vertical-align: middle;
    margin-right: 10px;
}

nav {
    height: 80px;
    width: 100%;
    padding: 10px 40px;
    background-color: #43B02A;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 50;
}

nav ul {
    float: right;
    list-style-type: none;
    margin-top: 20px;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* header end*/

.teamContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.teamCard{
    width: 330px;
    position: relative;
    background: #4e4e4e;
    padding: 30px;
    border-radius: 30px;
    color: #fff;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    gap: 40px;
}

.cardIco{
    position: absolute;
    right: 20px;
    top: 20px;
}

.labelCircle{
    position: absolute;
    left: -20px;
    top: 20px;
    width: 60px;
    height: 60px;
    font-size: 25px;
    font-weight: 500;
    background: linear-gradient(#ccc, #fff);
    border: 1px solid #b4b4b4;
    border-radius: 50%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px black;
}

h4{
    font-size: 80px;
    font-weight: bold;
}
h5{
    font-size: 16px;
    font-weight: bold;
}
.fdbkContainer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.fdbkCard{
    width: 450px;
    height: 300px;
    position: relative;
    background:whitesmoke;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    box-shadow: 1px 1px 3px rgb(103, 103, 103);

}

.authorCircle{
    position: absolute;
    bottom: -50px;
    width: 100px;
    height: 100px;
    border: 1px solid #b4b4b4;
    border-radius: 50%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 2px rgb(103, 103, 103);
    overflow: hidden;
}

.authorCircle img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
